# forum-project

./: Jenkinsfile  nginx-https.conf
forum_front/: .env  README.md  (+3 more)
forum_server/: SETUP_IMAGE_UPLOAD.md  add_display_name_to_group_members.sql  add_group_id_to_posts.sql  add_user_profile_fields.sql  add_user_profile_fields_safe.sql  add_user_profile_fields_simple.sql  build.gradle  check_group_posts.sql  create_message_reactions_table.sql  create_post.json  login.json  long_post.json  patch_post.json  register.json  settings.gradle  test_all_api.sh  update_schema.sql  websocket_nginx_config.md
forum_server/src/main/java/com/pgh/api_practice/: ApiPracticeApplication.java
forum_server/src/main/java/com/pgh/api_practice/config/: WebConfig.java  WebSocketConfig.java
forum_server/src/main/java/com/pgh/api_practice/controller/: AuthController.java  FollowController.java  GroupController.java  ImageUploadController.java  PostController.java  WebSocketChatController.java
forum_server/src/main/java/com/pgh/api_practice/dto/: ApiResponse.java  ChangePasswordDTO.java  CreatePost.java  DeletePostDTO.java  GroupChatMessageDTO.java  GroupMemberDTO.java  LoginRequestDTO.java  PatchPostDTO.java  PostDetailDTO.java  PostListDTO.java  UpdateGroupDTO.java  UpdateProfileDTO.java  ValidationErrorDTO.java
forum_server/src/main/java/com/pgh/api_practice/entity/: GroupMember.java  MessageReaction.java  Post.java  RefreshToken.java  Users.java
forum_server/src/main/resources/: application.properties
forum_server/src/test/java/com/pgh/api_practice/: ApiPracticeApplicationTests.java
(+63 files in other folders)
