name=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:16.806+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-1] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:16.916+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-3] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.009+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-4] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.111+09:00  INFO 21720 --- [api_practice] [io-8081-exec-10] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.212+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-7] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.313+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-2] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.418+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-9] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.520+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-5] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.621+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-6] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.714+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-8] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read
2026-01-02T02:22:17.825+09:00  INFO 21720 --- [api_practice] [nio-8081-exec-1] c.p.a.config.WebSocketAuthInterceptor    : 메시지 전송: username=rjsgud49, destination=/app/chat/4/2/read