spring.application.name=api_practice
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/2025_gbsw_spring
spring.datasource.username=root
spring.datasource.password=rjsgud49

spring.jwt.secret=change-me-please-32bytes-minimum-xxxxxxxxxxxxxxxxxxxx

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# 업로드 디렉토리 설정 (Windows 경로)
app.upload.dir=D:/app-data/uploads
app.upload.max-size=10485760
