spring.application.name=api_practice
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/2025_gbsw_spring
spring.datasource.username=root
spring.datasource.password=rjsgud49

spring.jwt.secret=change-me-please-32bytes-minimum-xxxxxxxxxxxxxxxxxxxx
