	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.5.5'
		id 'io.spring.dependency-management' version '1.1.7'
	}

	group = 'com.pgh'
	version = '0.0.1-SNAPSHOT'
	description = 'Spring Boot API Practice'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly{
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
		runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
